<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width', initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Calculadora</title>
</head>

<body>
    <div id="calculator">

        <h1>Calculadora</h1>

        <form action="">

            <input id="num1" type="text"></input>
            <input id="num2" type="text"></input>
            <input id="resultado" type="text" disabled></input><br>

            <div id="btn">
                <button class="A" type="button" onclick="operacao('+')"><i class="fa fa-plus"></i></button>
                <button class="A" type="button" onclick="operacao('-')"><i class="fa fa-minus"></i></button>
                <button class="A" type="button" onclick="operacao('/')"><i class="fa fa-divide"></i></button>
                <button class="A" type="button" onclick="operacao('*')"><i class="fa fa-xmark"></i></button>
            </div>

        </form>


    </div>

    <script>
        function operacao(op) {
            var num1, num2, soma;
            num1 = parseFloat(document.getElementById("num1").value);
            num2 = parseFloat(document.getElementById("num2").value);
            switch (op) {
                case '+':
                    resultado = num1 + num2;
                    break;

                case '-':
                    resultado = num1 - num2;
                    break;

                case '/':
                    resultado = num1 / num2;
                    break;

                case '*':
                    resultado = num1 * num2;
                    break;
            }
            document.getElementById("resultado").value = resultado;

        }
    </script>
</body>

</html>